# Gamers

./: README.md  pom.xml
sql/: gamer_demo.sql
src/main/java/com/gamer/: GamersApplication.java
src/main/java/com/gamer/common/: GeographyConstant.java  LevelConstant.java  MessageConstant.java
src/main/java/com/gamer/common/component/: GamerGameComponent.java
src/main/java/com/gamer/common/constant/: GeographyConstant.java  LevelConstant.java  MessageConstant.java
src/main/java/com/gamer/common/exception/: BusinessException.java
src/main/java/com/gamer/common/handler/: GlobalExceptionHandler.java  GlobalExceptionalHandler.java
src/main/java/com/gamer/common/result/: Result.java
src/main/java/com/gamer/component/: GamerGameComponent.java
src/main/java/com/gamer/config/: WebMvcConfig.java
src/main/java/com/gamer/controller/: GameController.java  GamerController.java  GamerGameController.java  HelloController.java
src/main/java/com/gamer/depository/: GamerDepository.java
src/main/java/com/gamer/model/dto/: GameDTO.java  GamerDTO.java  GamerGameDTO.java  GamerGameLinkDTO.java  GetGamerDTO.java  SearchDTO.java
src/main/java/com/gamer/model/entity/: Game.java  Gamer.java  GamerGame.java  GamerGameID.java
src/main/java/com/gamer/model/mapper/: GamerMapper.java
src/main/java/com/gamer/model/vo/: AutoMatchGamerVO.java  GamerVO.java  GetGamerTableVO.java
src/main/java/com/gamer/repository/: GameRepository.java  GamerGameRepository.java  GamerRepository.java
src/main/java/com/gamer/service/: GameService.java  GamerGameService.java  GamerService.java
src/main/java/com/gamer/service/Impl/: GameServiceImpl.java  GamerGameServiceImpl.java  GamerServiceImpl.java
src/main/java/com/gamer/service/impl/: GamerGameServiceImpl.java  GamerServiceImpl.java
src/main/java/com/gamer/specification/: GamerSpecification.java
src/main/java/com/gamers/: GamersApplication.java
src/main/java/com/gamers/common/constant/: LevelConstant.java
src/main/java/com/gamers/common/result/: Result.java
src/main/java/com/gamers/config/: WebMvcConfig.java
src/main/java/com/gamers/controller/: GamerController.java  HelloController.java
src/main/java/com/gamers/depository/: GamerDepository.java
src/main/java/com/gamers/entity/: Gamer.java
src/main/java/com/gamers/model/dto/: GamerDTO.java
src/main/java/com/gamers/model/entity/: Game.java  Gamer.java
src/main/java/com/gamers/model/mapper/: GamerMapper.java
src/main/java/com/gamers/model/vo/: GamerVO.java
src/main/java/com/gamers/service/: GamerService.java
src/main/java/com/gamers/service/impl/: GamerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/Mapper/: GamerMapper.xml
src/test/java/com/gamer/: GamersApplicationTests.java
src/test/java/com/gamer/common/component/: GamerGameComponentTest.java
src/test/java/com/gamer/common/constant/: LevelConstantTest.java
src/test/java/com/gamer/service/: GameServiceTest.java  GamerGameServiceTest.java  GamerServiceTest.java
src/test/java/com/gamer/service/impl/: GamerGameServiceTest.java  GamerServiceTest.java
src/test/java/com/gamer/specification/: GamerSpecificationTest.java
src/test/java/com/gamers/: GamersApplicationTests.java
